<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sre Vignesh's Portfolio</title>
    <link rel="icon" href="My Post.png">
    <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <style>
        body{
            background-image:url("bg2-min.png");
            background-color: rgb(4, 4, 14);
            background-repeat: no-repeat;
            background-attachment:scroll;
            background-size:100% 50%;
            height: auto;
            background-position: bottom;
            width: auto;
      
        }
        .topper{
            position: absolute;
            top: 0;
            height: 0%;
        }
        .container{
            display: flex;
            text-align:left;
            align-items: center;
            margin:auto;
            width:50%;
            margin-top: 100px;
        }
        span{
            padding: 20px;
            color:rgb(224, 224, 224);
            font-size: 60px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .about{
            color: rgb(255, 255, 255);
            width: 70%;
            font-size: 20px;
            text-align: center;
            text-align: justify;
            padding: 5px;
            height: auto;
            margin-top: 75px;
            margin-left:auto;
            margin-right: auto;
        }

        .projects{
            float: left;
            background-color: rgb(46, 46, 46);
            color: rgb(255, 255, 255);
            width: 75%;
            font-size: 20px;
            text-align: center;
            align-items: center;
            text-align: justify;
            padding: 5px;
            margin-left:50px;
            margin-right: auto;
            margin-top:100px;
            border-radius: 30px;
            height: auto;

        }
        .ext{
            float:right;
            background-color: rgb(13, 13, 46);
            margin-top: 100px;
            margin-right: 20px;
            height: auto;
            color:white;
            width: 13%;
            list-style: none;
            text-align: center;
            border-radius: 50px;
        }

        h2{text-align: center;
        margin-top: 5px;}
        
        .projects a{
            color: rgb(255, 113, 113);
            text-decoration: none;
        }

        .menu a{
            color: whitesmoke;
            text-decoration: none;
        }

        .hamburger {
            z-index: 100;
            top: 1rem;
            right: 1rem;
            padding: 4px;
            border: black solid 1px;
            background: white;
            cursor: pointer;
        }

        .closeIcon {
            display: none;
        }

        .menu {
            position: fixed;
            transform: translateY(-120%);
            transition: transform 0.4s;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 99;
            background: rgb(58, 58, 58);
            list-style: none;
            padding-top: 5rem;
            margin-left: 50px;
            border-radius: 50px;
            width: 15%;
        }
        .showMenu {
            transform: translateY(0);
            transition: transform 0.2s;
        }

        .social{
            color: aliceblue;
            margin-bottom:300px;
            font-size: 25px;
            width: 50%;
            text-align: center;
            margin-left: 350px;
            
        }
        .fa {
            padding: 15px;
            font-size: 30px;
            color:rgb(255, 255, 255);
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 100px 2px;
            border-radius: 70%;
            margin-right: 10px;

        }
        .fa:hover {
            opacity: 0.7;
        }
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        .fa-instagram {
            background: #405DE6; 
            background: -moz-linear-gradient(45deg, #FFDC80 0%, #F56040 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
            background: -webkit-linear-gradient(45deg, #FFDC80 0%,#F56040 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
            background: linear-gradient(45deg, #FFDC80 0%,#F56040 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
            color: rgb(255, 255, 255);
        }
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        .fa-quora {
            background: rgb(202, 202, 202);
            color: #a82400;
        }

        .fa-yahoo{
            background: #430297;
            color: white;
        }

        footer{
            color: white;
            font-size: 15px;
            margin-top: 170px;
            text-align: center;
        }

        html {
            scroll-behavior: smooth;
        }

    </style>


<body>
    
    <div class="topper", id="top"></div>
    <ul class="menu">
        <li><a class="menuItem" href="#top">Home</a></li><br><br>
        <li><a class="menuItem" href="res.pdf"target="_blank">Download Resume</a></li><br><br>
        <li><a class="menuItem" href="https://pin.it/623XzYb" target="_blank">Digital Art and Wallpapers</a></li><br><br>
        <li><a class="menuItem" href="#contact">Contact</a></li>

    </ul>
    <button class="hamburger" id="home">
         <i class="menuIcon material-icons">menu</i>
         <i class="closeIcon material-icons">close</i>
    </button>

    <script>
        const menu = document.querySelector(".menu");
        const menuItems = document.querySelectorAll(".menuItem");
        const hamburger= document.querySelector(".hamburger");
        const closeIcon= document.querySelector(".closeIcon");
        const menuIcon = document.querySelector(".menuIcon");
        function toggleMenu() {
            if (menu.classList.contains("showMenu")) {
                menu.classList.remove("showMenu");
                closeIcon.style.display = "none";
                menuIcon.style.display = "block";
                }
            else {
                menu.classList.add("showMenu");
                closeIcon.style.display = "block";
                menuIcon.style.display = "none";
                }
            }
            hamburger.addEventListener("click", toggleMenu);
            
            menuItems.forEach(
                function(menuItem){ 
                    menuItem.addEventListener("click", toggleMenu);
                }
            )
    
    </script>

    <div class="container">
            <img src="propicc.png" alt="" width="250">
            <span>Hi ! I am <br><strong>Sre Vignesh</strong></span>
            
    </div>

    <div class="about">
        <h3><strong>About Me</strong></h3>
        An avid engineer with a flair for modern technologies and data-driven processes.
        My areas of interests include data science, analytics, business management and renewable energy. Jack of all trades, mastering them one at a time. 
        A football and cricket fanatic who is open for random discussions over tea any time of the day :)
    </div>
    
    
    <div class = "projects">
        <h2>Projects<br></h2>
        <ul>
         <li>Design and Development of DC-DC Non-Isolated Three Port Bidirectional Boost-Cuk Converter for EV application - <a href="ms.pdf"target="_blank">
             Check it out</a></li><br>
         <li>Tracking of Wall Mounted Solar Panels with Real-Time Monitoring - <a href="irjet.pdf"target="_blank">
            Check it out</a></li><br>

         </ul>
         
    </div>
    <div class="ext">
        <h3>External Links</h3>
        <br>
        <br>
        <a href="https://github.com/srev98"target="_blank"><img src="ghub.png"width=75px height="75px";></a>
        <br>
        <br>
        <br>
        <a href="https://www.hackerrank.com/SreVignesh"target="_blank"><img src="hrank.png"width=90px height="80px";></a>
    </div>
    
    <div class="social"id="contact">
        <a href="https://www.linkedin.com/in/sre-vignesh-saravanan/" class="fa fa-linkedin" target="_blank"></a>
        <a href="https://twitter.com/srev98" class="fa fa-twitter" target="_blank"></a>
        <a href="https://www.instagram.com/srev98/" class="fa fa-instagram" target="_blank"></a>
        <a href="https://www.facebook.com/srev98/" class="fa fa-facebook" target="_blank"></a>
        <a href="https://www.quora.com/profile/Sre-Vignesh-Saravanan" class="fa fa-quora" target="_blank"></a>
        <a href="mailto:srev1998@yahoo.com" class="fa fa-yahoo" target="_blank"></a>
    </div>


    <footer><a href="#top" class="tb"><img src="totopb.png" alt="" width="40px" height="30px"></a><br><br><br><strong>&copy;Copyright 2020</strong></footer>




</body>
</html>
